<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Zhero</title>
<style type="text/css">
h1
{
	font-family:arial;
	color:turquoise;
	
	padding:0px 30px 0px 20px;
}
p{
	
	padding:0px 0px 0px 90px;
	font-family:arial;
	text-align:left;
	color:turquoise;
}
h6
{
	color:turquoise;
	font-size:10px;
	background-color:white;
	text-align:right;	
}
img
{

	width:20px;
	height:20px;
}
form
{
	color:white;
  	padding:5px 10px 5px 10px;
	background-color:turquoise;
	text-align:left;
    font-family:arial;
	width:100%;
}
#hotel
{
	color:turquoise;
	padding:30px 20px 30px 20px;
	border-top-style:none;
	

	
}
#location
{
	color:turquoise;
	padding:30px 20px 30px 20px;
border-top-style:none;

	
}

p1
{
	float:left;
	color:turquoise;
	margin:5px;
	font:times new roman;
}
h5
{
	color:black;
	padding:5px;
	border:5px;
	font-family:sans serif;
	text-align:left;
}
.one
{
	
  	color:white;
  	padding:10px 30px 10px 30px;
	text-align:left;
	background-color:turquoise;
	font-family:serif;

	
}
.two
{


	color:white;
	width:70%;
	height:10%;
	font-family:san serif;
	padding:20px;
	background-color:black;
	margin:30px;
	text-align:center;
	
}
p5{
	color:turquoise;
	word-spacing:20px;
	margin:100px;

	}
footer
{
	
	margin:250px;
	
}
a:link 
{
	color:#FF;
} 


</style>
</head>
<body>
<h1>
<a href="demo1.html">Zhero</a>
</h1>
<p>palma</p>
<h6>
	SIGNIN &nbsp;
	<img src="down.jpg" alt="date2"> &nbsp;
	LANGUAGES &nbsp;
	<img src="down.jpg" alt="date2"> &nbsp;
	<img src="facebook.jpg" alt="Facebook" width="10" height="10">
</h6>
<form>
	Checkin&nbsp;
		<input type="text" name="email" size="15"> &nbsp;
		<img src="date.jpg" alt="date1"> &nbsp;
		Checkout&nbsp;
		<input type="text" name="email" size="15"> &nbsp;
		<img src="date.jpg" alt="date2"> &nbsp;
		Rooms &nbsp;
		<input type="text" name="email" size="2"> &nbsp;
		<img src="down.jpg" alt="date2"> &nbsp;
		Adults &nbsp;
		<input type="text" name="email" size="2">&nbsp;
		<img src="down.jpg" alt="date2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		SEARCH ROOMS 
	  <img src="right.jpg" alt="right">
</form>

<p3 id="hotel">
		Hotel 
</p3>
<p4 id="location">
		Location 		         
</p4>

<h1>
		PRESS
</h1>

</div>
<div style="float:left;margin:10px;height:330px; width:350px;background:#CCC">
<div class="one">July 13th 2013 
  <img src="facebook.jpg" alt="Facebook" align="right">
</div>
<div class="two">
VOGUE
</div>

<p1>
THIS IS HOW A HEADLINE WOULD LOOK LIKE
</p1>
	
<h5>
The oldest classical Greeces between words,<br>
and could be written in boustrophedon (alternating .<br>
Over time, text direction (left to right) became stg <br>
The first way to divide sentences into groups was te<br>

</h5>
<p1>
	Read More
</p1>	
</div>


<div style="float:left;margin:10px;height:330px; width:350px;background:#CCC">
<div class="one">July 13th 2013  &nbsp; 
  <img src="facebook.jpg" alt="Facebook" align="right">
</div>
<div class="two">
VOGUE
</div>
<p1>
THIS IS HOW A HEADLINE WOULD LOOK LIKE
</p1>
	
<h5>
The oldest classical Greeces between words,<br>
and could be written in boustrophedon (alternating .<br>
Over time, text direction (left to right) became stg <br>
The first way to divide sentences into groups was te<br>

</h5>
<p1>
	Read More
</p1>	
</div>
<div style="float:left;margin:10px;height:330px; width:350px;background:#CCC">
<div class="one">July 13th 2013  &nbsp; 
  <img src="facebook.jpg" alt="Facebook" align="right">
</div>
<div class="two">
VOGUE
</div>
<p1>
THIS IS HOW A HEADLINE WOULD LOOK LIKE
</p1>
	
<h5>
The oldest classical Greeces between words,<br>
and could be written in boustrophedon (alternating .<br>
Over time, text direction (left to right) became stg <br>
The first way to divide sentences into groups was te<br></h5>
<p1>
	Read More
</p1>	


</div>
   
   <p5>CALLUS|TERMS AND CONDITIONS|PRIVACY POLICY|DIRECTORY|CAREERS|</p5><footer>
  <a href="search.html">Zhero</a>&nbsp;
  <a href="xample.html">Copyright@2001</a>&nbsp;
  <a href="tutorial.html">GN</a>&nbsp;
	 
	</footer>

</body>
</html>
